{
    "yaml.schemas": {
        "file:///c%3A/Users/hites/.vscode/extensions/atlassian.atlascode-2.8.5/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "file:///c%3A/Users/hites/.vscode/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i",
        "kubernetes://schema/v1%40service": "file:///c%3A/Users/hites/Desktop/kubernetes/node.yaml"
    }
}